<!DOCTYPE html>
<html>
<head>
  <title>Standard small control buttons</title>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
  <LINK href='PefStdDoc-min.css' rel='stylesheet' type='text/css'>
  <LINK href='ctrls-min.css' rel='stylesheet' type='text/css'>
</head>
<div class=title2>Standard buttons</div>
  I use these for apps.  Ancient and crude they may be, but they're simple.
  <h3>Images</h3>
      Hover over image for style.  This will be used as the class<br>
  <div class="frame2 round2">
      <span class='m1 ctrl byes' title='byes'></span>
      <span class='m1 ctrl bno' title='bno'></span>
      <span class='m1 ctrl badd' title='badd'></span>
      <span class='m1 ctrl bchange' title='bchange'></span>
      <span class='m1 ctrl babandon' title='babandon'></span>
      <span class="m1 green">Yes, no/delete, add, change, abandon</span>
      <p>
      <span class='m1 ctrl bareYouSure' title='bareYouSure'  > </span>  <span class="green">I use this to replace a 'delete' button with a watchdog timer of say 5 seconds as a confirmation.  The effect is that the user has to click again to confirm an action.</span>
      <p>
      
      <span class='m1 ctrl bview' title='bview'></span>
      <span class='m1 ctrl bgo' title='bgo'></span>
      <span class='m1 ctrl bback' title='bback'></span>
      <span class='m1 ctrl bbackNW' title='bbackNW'> </span>
      <span class='m1 ctrl bbackW' title='bbackW'> </span>
      <span class='m1 ctrl bfly' title='bfly'></span>
      <span class="m1 green">View details, go/visit/details, three styles of go back, external link</span>
      <p>      
      <span class='m1 ctrl binfo' title='binfo'></span>
      <span class='m1 ctrl bhelp' title='bhelp'></span>
      <span class="m1 green">Information and help</span>
      <p>
      <span class='m1 ctrl bput' title='bput'></span>
      <span class='m1 ctrl bget' title='bget'></span>
      <span class='m1 ctrl bmail' title='bmail'></span>
      <span class='m1 ctrl bmenu' title='bmenu'></span>
      <span class="m1 green">Upload/send, download/get, email, menu</span>
      <p>
      <span class='m1 ctrl btop' title='btop'></span>
      <span class='m1 ctrl bup' title='bup'></span>
      <span class='m1 ctrl bdown' title='bdown'></span>
      <span class='m1 ctrl bbottom' title='bbottom'></span>
      <span class="m1 green">List navigation</span>
      <p>
      <span class='m1 ctrl btopx' title='btopx'></span>
      <span class='m1 ctrl bupx' title='bupx'></span>
      <span class='m1 ctrl bdownx' title='bdownx'></span>
      <span class='m1 ctrl bbottomx' title='bbottomx'></span>
      <span class="m1 green">List navigation disabled</span>
      
      
      
      
      
  </div>

  <h3>Example</h3>
  <div class="frame1 round1 bgblu">
  <div>
    <span class='m1 ctrl bbackNW' title='Enough of all this'></span>
    <span class="right ctrl bmenu" title='menu of options'></span>
    <span class="m1 right ctrl binfo" title='help'></span>
  </div>
  <table class="shadeR1 boxed">
  <tr><td>Person</td><td>Details</td><td>Actions</td></tr>
  <tr><td>Fred Bloggs</td>
      <td><span class='m1 ctrl bview' title='Details of Fred Bloggs'></span></td>
      <td><span class='m1 ctrl bmail' title='Send an email'></span>
      <span class='m1 ctrl bno' title='Delete'></span>
      </td>
  <tr><td>Mavis Huggins</td>
      <td><span class='m1 ctrl bview' title="Mavis' details"></span></td>
      <td><span class='m1 ctrl bmail' title='Send an email'></span>
      <span class='m1 ctrl bno' title='Delete'></span>
      </td>
  </tr>
   
  </table>
  
  
  
  
  </div>
  
  
  <h3>Get started</h3>
  <ul class=then>
  <li><a download href='ctrls-min.css' class='button'>Download css file with all images embedded</a>
  <li>Link to it eg <span class="code">&lt;LINK href='ctrls-min.css' rel='stylesheet' type='text/css'&gt;</span>
  <li>Add classes to <span class="code">A</span> or <span class="code">SPAN</span> tags.
  <li>Add <span class="code">title="..."</span> for used reassurance.
  <li>Set up click handling
  </ul>
  
  
<h2>Extras</h2>
If you want to play with the raw images and css file then <a download class='button' href='ctrls.zip' title='ctrls.zip'>Download this zip file</a></div>

<!--Go to this page for <a href="../php/ctrls/index.php" class="button">PHP class with fancy options to quickly add buttons to a page</a>-->



</body></html>