/*
  Graphical images to use on button faces   (16 x 16)
  This just links class to gif of same name
  USeful HTML would be something along the lines of
  class="ctrl adds" where ctrl does the layout and adds picks the appropriate image
  
*/



.ctrl {   
  margin : 0;
  padding: 0;
  min-height:16px;
  min-width:16px;
  background-repeat:no-repeat;
  background-position:0 0;
  cursor:pointer;
  display:inline-block;
  text-decoration:none;
}
.ctrl:hover{outline:solid 1px #aaa;}

.ctrl.disabled {cursor:default;}

.badd{background-image:url("adds.gif");}
.bback{background-image:url("backs.gif");}  
.bbottom{background-image:url("bottoms.gif");}  
.bbottomx{background-image:url("bottomxs.gif");}  
.bchange{background-image:url("changes.gif");}  
.bdown{background-image:url("downs.gif");}  
.bdownx{background-image:url("downxs.gif");}  
.bfly{background-image:url("flys.gif");}  
.bget{background-image:url("gets.gif");}  
.bgo{background-image:url("gos.gif");}  
.bhelp{background-image:url("helps.gif");}  
.binfo{background-image:url("infos.gif");}  
.bmail{background-image:url("mails.gif");}  
.bmenu{background-image:url("menuBurger.gif");}  
.bno{background-image:url("nos.gif");}  
.bput{background-image:url("puts.gif");}  
.btopx{background-image:url("topxs.gif");}  
.btop{background-image:url("tops.gif");}  
.bup{background-image:url("ups.gif");}  
.bupx{background-image:url("upxs.gif");}  
.bview{background-image:url("views.gif");}  
.byes{background-image:url("yess.gif");}  

.bbackNW{background-image:url("BackNW.gif");}  
.bbackW{background-image:url("BackW.gif");}  
.babandon{background-image:url("abandons.gif");}  
.bareYouSure{background-image:url("areYouSureAnim.gif");}  
