<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cheat sheet for Peter's standard markup</title>
  <link href="PefStdDoc-min.css" rel="stylesheet" type="text/css">
  <META name="description" content="CSS framework cheat sheet.">
  <META name="keywords" content="CSS, framework, stylesheet, technical authoring, cheat sheet">
</head>
<body>
<div class=topMenu>div=topMenu <a class=link href="#">a=link</a>
<div class="boxout todo right w5"><span title="VERSION" class="VERSION"></span></div>
<div class="boxout right w4">/misc/style/CheatSheet.htm</div>
</div>
<div class=title1><span class=tiny>div=title1</span> Cheat sheet for Peter's standard markup</div>
<div class=title2><span class=tiny>div=title2</span> Style defined in
<span class=name>/misc/style/PefStdDoc.css</span></div>
<div class=name>The completely self-contained version <span class="bold">PefStdDoc-min.css</span> has fonts removed and all images in-lined.</div>
<h1>H1 Heading level 1</h1>
<h2>H2 Heading level 2</h2>

<table><tr><td>
    <div class="frame1 round2 bggrn ptb mt">Shortcut notation: Where you see<br>
    something like <span class=code>div=xyz</span> it means<br>
    HTML <span class=code>&lt;div class=xyz&gt;</span></div>

    <h3>H3 Plain text</h3>
    Plain text <b>bold</b> <i>italic</i><br>
    <span class=q>span=q quote marks added automatically</span>
    <table class=compact>
    <tr><td><span class=emph>span=emph</span></td><td> <span class="highlight"> span=highlight </span></td></tr>
    <tr><td><span class=name>span=name</span></td><td><span class="cool"> span=cool </span></td></tr>
    <tr><td><span class=tiny>span=tiny</span></td><td><span class="scream"> span=scream </span></td></tr>
    <tr><td><span class="path">span=path </span></td><td><span class="tags"> span=tags </span></td></tr>
    <tr><td><span class="grunge"> span=grunge </span></td><td><span class="powder"> span=powder </span></td></tr>
    <tr><td><span class="code">span=code </span></td><td><span class=tiny> Also applies to div.  See Below.</span></td></tr>
    <tr><td><span class="shadow">span=shadow </span></td><td><span class=tiny> Also applies to other elements</span></td></tr>
    </table>

    <div class="bgdark frame1 round2 mt">
    <div class="bglime center">Above and below margins</div>

    <div class="mx bggrn">div=<span class="bold">mx</span> 1.4em above</div>
    <div class="mt bggrn">div=<span class="bold">mt</span> 0.7em above. <span class="tiny">&lt;p&gt; inserted below</span></div>
    <p>
    <div class="mb bggrn">div=<span class="bold">mb</span> 0.7em below</div>

    </div>


</td><td>
    <h3>Modifiers applicable to most elements</h3>
    Width fractions: <b>w2</b> <b>w3</b> <b>w4</b> <b>w5</b> <b>w6</b>
    Width percentages: <b>w60</b> <b>w65</b> <b>w70</b> <b>w75</b> <b>w80</b> <b>w85</b> <b>w90</b> <b>w95</b> <b>w100</b><br>
    Horizontal position: (float)<b>hardLeft</b> <b>left</b> <b>right</b> <b>center</b> <b>clear</b><br>
    Vertical position: (float) <b>down</b> forces a floater onto the next 'row'.<br>
                      <span class=tiny>Actually it is just CSS 'clear:left'.
                       In my experience it is better to use tables or lists for vertical space organisation.</span><br>
    Left margin: <span class="tiny">Space on left of element.  (Measured in em)</span> <b>m1</b> <b>m2</b> <b>m3</b> <b>m4</b> <b>m5</b> <b>m6</b> <br>
    Padding :  <span class="tiny">Space between content and frame.</span> Left and right 1em: <b>plr</b> <span class="m1"> Top</span> and bottom 5px: <b>ptb</b> <span class="m1"> Combine plr and ptb</span>: <b>pad</b> <br>
    Emphasis : <span class=todo>todo</span>
               <span class="m1 tiny">tiny</span>
               <span class="m1 strike">strike</span>
               <span class="m1 pin bold" style="display:inline-block;">pin</span>
               <span class="m1 blob bold">blob</span>
               <span class="m1 warn bold">warn</span>
               <span class="m1 ques" title="Tooltip: Put text in title attribute of span"></span><span class="bold">ques</span> (mouse over)
               <br>

    Ticks : <span class="m1 tick0"> tick0</span>
            <span class="m1 tick1"> tick1</span>
            <span class="m1 tickBox"> tickBox</span>
            <span class="m1 tickBox0"> tickBox0</span>
            <span class="m1 tickBox1"> tickBox1</span> <span class=tiny>See also <b>ul=ticks</b> below.</span><p>
    Arrows : <span class="m1 arrowNW shadow"> arrowNW</span>
             <span class="m1 arrowN shadow"> arrowN</span>
             <span class="m1 arrowNE shadow"> arrowNE</span> <span class=tiny>And so on. (Shadows added for clarity.)</span>
             <p>

    Colours :
              <span class=red>red</span>
              <span class=green>green</span>
              <span class=blue>blue</span>
              <span class=black>black</span>
              <span class="bgdark frame1 round1">
                <span class=yellow>yellow</span>
                <span class=white>white</span>
              </span>
              <span class=brown> brown</span>
              <span class=violet>violet</span>
              <span class=pink>pink</span>
              <span class=navy>navy</span>
              <span class=sky>sky</span>
              <span class=grey>grey</span>
              <span class=pale>pale</span>
              <span class=lilac>lilac</span>
              <span class=emerald>emerald</span>
              <span class=orange>orange</span>
              <p>
    Bolded :
              <span class="bold red">red</span>
              <span class="bold green">green</span>
              <span class="bold blue">blue</span>
              <span class="bold black">black</span>
              <span class="bold bgdark frame1 round1">
                <span class="bold yellow">yellow</span>
                <span class="bold white">white</span>
              </span>
              <span class="bold brown"> brown</span>
              <span class="bold violet">violet</span>
              <span class="bold pink">pink</span>
              <span class="bold navy">navy</span>
              <span class="bold sky">sky</span>
              <span class="bold grey">grey</span>
              <span class="bold pale">pale</span>
              <span class="bold lilac">lilac</span>
              <span class="bold emerald">emerald</span>
              <span class="bold orange">orange</span>
              <p>

              <span class="m1 invert">invert</span>
              <span class=bgpnk><b>bgpnk</b></span>
              <span class=bggrn><b>bggrn</b></span>
              <span class=bgblu><b>bgblu</b></span>
              <span class=bggry><b>bggry</b></span>
              <span class="bgdark yellow"><b>bgdark</b></span>
              <span class="bgxdark sky"><b>bgxdark</b></span>
              <span class=bgyel><b>bgyel</b></span>
              <span class=bgwhi><b>bgwhi</b></span>
              <span class=bgbrn><b>bgbrn</b></span>
              <span class=bglime><b>bglime</b></span>
              <span class="bgpuce white"><b>bgpuce</b></span>
              <span class="bgsky white"><b>bgsky</b></span>

              <br>
    Sizes : <span class=f80>f80</span>
            <span class=f90>f90</span>
            <span class="f100 red">f100</span>
            <span class=f110>f110</span>
            <span class=f120>f120</span>
            <span class=f150>f150</span>
            <span class=f200>f200</span>
            <span class=f300>f300</span>
            <br>
            Bold examples:
            <b>
            <span class=f80>f80</span>
            <span class="f100 red">f100</span>
            <span class=f200>f200</span>
            </b>
            <span class="frame1 shadow">Fixed point size:
            <span class=f8>f8 (8 point)</span>
            <span class=f10>f10 (10 point)</span>
            </span>

</td></tr></table>

<br><div class="center blue bgblu"><span class="arrowS">The</span> vertical space below is 50px made by adding class <b>vspace</b> to a &lt;p&gt; <span class="arrowS"> </span> </div>
<p class=vspace>
<div class="center blue bgblu">The vertical space above is 50px <span class="arrowNW"> </span><span class="arrowN"> </span><span class="arrowNE"> </span>made by adding class <b>vspace</b> to a &lt;p&gt; </div>


<h3>Fonts<u>4</u></h3>
<table>
<tr><td class=shadow>
  This is the default font.  Sans-serif for easy reading on the screen.
</td><td class=shadow>
  <b>This is the default font.  Sans-serif for easy reading on the screen.</b>
</td><td class=shadow>
  <span class=serif>This is in <span class=red>serif</span>.  It is fine for the screen if you like serifs.</span>
</td><td class=shadow>
  <span class=serif><b>This is in serif.  It is fine for the screen if you like serifs.</b></span>
</td></tr>
<tr><td class=shadow>
  <h3><u>3.a</u>H3 with fonts is this</h3>
</td><td class=shadow>
  <h4><u>3.a.1</u>H4 with fonts is this</h4>
</td><td class=shadow>
  <h3 style="font-family:Sans-serif;font-weight:bold;"><u style="font-family:Sans-serif;">3.a</u>H3 without fonts is this</h3>
</td><td class=shadow>
  <h4 style="font-family:Sans-serif;font-weight:bold;"><u style="font-family:Sans-serif;">3.a.1</u>H4 without fonts is this</h4>
</td></tr>
</table>

<div class="floatfix">
<div class=boxOut>The No-font version of this stylesheet removes chunky heading fonts but saves many 120 Kb and 6 requests</div>
<hr class="shadow w2">
The line above is <b>hr=shadow w2</b>.  The line below is <b>hr=invert shadow w80</b>
<hr class="invert shadow w3">
</div>

<h3>Simple boxouts<u>5</u></h3>
<div class=floatfix>
  <div class="frame1 round1 hardLeft clear"><b>hardLeft</b><br>Banged up<br>against the<br> left edge</div>
  <div class="boxOut">div.boxout normally floats left and is 25% wide but these can
    be changed by adding <b>right</b> and <b>w*</b>.
    <span class="red bgyel">Use <span class="black">floatFix</span> on the surrounding DIV if you get unwanted overflows.
    Also applies to H6 boxes.</span></div>
  <div class="boxOut w5 right todo">This box has class "boxOut w5 right todo".</div>
</div>



<div class=sectionNum>4.3</div>
<div class="boxOut w2"><ul class="arrowW">
<li>The</span> numerical section references on the left are class <b>sectionNum</b>.
<li>The same effect can be obtained by putting the number underlined inside a heading. eg <span class="code">&lt;h3&gt;&lt;u&gt;3.2.1&lt;/u&gt; ... &lt;/h3&gt;</span>
<li>See <b>Hn=autonum</b> below.
</ul>
</div>
<span class=red>
<b>newPage</b> forces a new page <span class=emph>when printing</span> so the item starts at the top of a new
page. If this wasn't attached to the
H3 heading below here then the following table would be split across two pages
without any regard for content.</span>



<p class="newPage">
<h3 class="clear">H6 with underline used to make styled boxouts</h3>
  <h6 class="w5 fact left"><u>fact</u>To make a box like this hi-jack <b>h6</b>. Mark the headline as underlined (<b>&lt;u&gt;</b>) and the rest of the text plain.</h6>
  <h6 class="w5 info left m1"><u>info</u>The styles <b>fact</b>, <b>info</b>, <b>hint</b>, <b>warn</b> and <b>dont</b> are intended to be used in documents in a standard fashion that's obvious to the reader.</h6>
  <h6 class="w4 hint left m1"><u>hint</u>The full thing looks like this:<br><span class=code>&lt;h6 class=hint&gt;&lt;u&gt;Heading&lt;/u&gt;text&lt;/h6&gt;</span></h6>
  <h6 class="w4 warn left down" ><u>warn</u>These boxes have had widths and gap between them set with <b>w5</b>, <b>m1</b>, <b>left</b> etc.
                                    This one also has <b>down</b> to bring it onto a new row.</h6>
  <h6 class="w4 dont right m1 shadow"><u>dont</u>You can add other formatting like this <b>shadow</b> but <span class=red>try not to</span> as the idea is that the reader gets consistent formatting</h6>
<p>
<h3 class="clear">Rounded corners and image captions</h3>
<div class="center green">All the following images are automatically sized.  There are no widths specified.</div>
<table><tr>
  <td>
    <table class=boxed>
    <tr>
    <td><div class="frame1">frame1</div></td>
    <td><div class="frame2">frame2</div></td>
    <td><div class="frame1 round1">frame1<br>round1</div></td>
    <td><div class="frame1 round2">frame1<br>round2</div></td>
    <td><div class="frame1 round3">frame1<br>round3</div></td>
    <td><div class="frame2 round2 bgwhi">frame2<br>round2<br>bgwhi</div></td>
    </tr><tr>
      <td colspan=3><div class="img round2 ">
        <img alt='fish hat' src="clubFoo.jpg">
        This is a div=img containing an ordinary &lt;img&gt; which is scaled to the
        appropriate width.  Text in the div follows on on as a caption.
      </div>
      </td>
      <td colspan=2><div class="img round2 ">
        <img alt='fish hat' src="clubFoo.jpg">
        This is a div=img containing an ordinary &lt;img&gt; which is scaled to the
        appropriate width.  Text in the div follows on on as a caption.
      </div>
      </td>
      <td><div class="img round2 ">
        <img alt='fish hat' src="clubFoo.jpg">
        This is a div=img containing an ordinary &lt;img&gt; which is scaled to the
        appropriate width.  Text in the div follows on on as a caption.
      </div>
      </td>
      </tr>
    </table>
  </td><td>
    <div class="img round2 ">
      <img alt='fish hat' src="clubFoo.jpg">
      This is a div=img containing an ordinary &lt;img&gt; which is scaled to the
      appropriate width.  Text in the div follows on on as a caption.
    </div>
    <span class=code>
    &lt;div class="img round2"&gt;
      &lt;img src="clubFoo.jpg"&gt;
      This is a div=img containing
      an ordinary &lt;img&gt; which
      is scaled to the appropriate
      width.
    &lt;/div&gt;</span>
  </td>
</tr></table>


<h2>H2 Links etc</h2>
<table><tr><td>
    <table>
      <tr>
        <td>Ordinary <b>a</b> <a href="#">shown like this</a></td>
        <td>Links to go in top menu <b>a=link</b> <a class=link href="#">shown like this</a></td>
      </tr><tr>
        <td>Glossary <b>a=glos </b> <a class=glos href="#">shown like this</a> </td>
        <td>Button style links <b>a=button </b> or <b>span=button</b> <a class=button href="#">shown like this</a><br>
        Use <b>button</b> <i>and</i> <b>disabled</b> to get <span class="button disabled">a ghost button </span>

        </td>
      </tr><tr>
        <td colspan=2>
          Footnote <b>a=foot </b> <a class=foot href="#">5</a>
        </td>
      </tr></table>
</td><td>
Cursor variants: <span class=emph>Move cursor over to see</span>
<ul class=bare>
<li><span class="download"><b>a=download</b></span>
    <span class="m1 newWin"><b>a=newWin</b></span>
<li><span class="newWinOffSite"><b>a=newWinOffSite</b></span>
    <span class="m1 offSite"><b>a=offSite</b></span>
<li><span class="video"><b>a=video</b></span>
    <span class="sound m1"><b>a=sound</b></span>
    <span class="m1 document"><b>a=document</b></span>
</ul>

</td></tr></table>

      Email links (non-active) that are difficult to copy.  Details need hacking in the css.

Just <b>&lt;span class="email"&gt;@&lt;/span&gt;</b>  eg <span class="email">@</span> To vary
the email address on a page by page basis put the following into a &lt;style&gt; block
<span class=code>span.email:before {content:"some_post_box";} span.email:after  {content:"some.domain";}</span>


<h1 class="newPage"><u>4</u>H1 Splitting, boxouts and indenting for 2015</h1>
<div class="bggrn round2">In 2015 most browsers can now implement more flexible and reliable methods for allocating horizontal space.  This is especially important for boxouts and glossary-style lists.<br><span class="bold violet">ul-indent and div-split are highly preferred methods over boxout and plain lists</span></div>

<h2>Splitting</h2>
<div class="split quarter frame2 round2">
<div class=bgblu>
For the very common task of putting a box-out to the right of the main text use <span class="bold">div=split</span>.  This always splits the horizontal space into two.  Now add <span class="bold">fifth</span>,
 <span class="bold">quarter</span>,
 <span class="bold">third</span>,
 <span class="bold">half</span>,
 <span class="bold">threeQuarters</span> to the <span class="orange">div</span>.  This allocates how much space is given over to the second element.
 <p>
 Within the div place two elements, typically divs, but spans and h6s will work too.  <span class="powder">The sub-divs do not need any classes.</span></div>
 <h6 class=info><u>Example of quarter</u>
 This <span class="bold">h6</span> follows straight on from the main div.  Note that the main div has the <span class="bold">quarter</span> class
 </h6>
</div>

<h2>Indenting</h2>
In short, use <span class="bold">li=indent</span> then add
<span class="bold">i5</span>,
<span class="bold">i10</span>,
<span class="bold">i15</span> or
<span class="bold">i20</span> for how many ems to use.  See the lists <span class="arrowS">section</span>.  <span class="italic">This is great for sections and sub-sections of text where you would otherwise have to nest text in div after div</span>


<h1 class="newPage"><u>5</u>H1 Tables
   <div class="boxout float right w3" style="font-size:11px">
   The section numbers are obtained by putting them in the Hs as underlines.
   eg <span class="code">&lt;h2&gt;&lt;u&gt;5.1&lt;/u&gt;...&lt;/h2&gt;</span></div></h1>
<h2><u>5.1</u>H2 Informal tables</h2>
<div class="frame1 round2">
  Informal tables don't have any class but they can be tweaked by using
  <b>hlines</b> to add horizontal lines, <b>boxed</b> for all lines.
  Adding <b>compact</b> will reduce inter-cell spacing.
  Adding <b>c<span class="red f110">n</span>r</b> will right-justify the specified column.
</div>


<p>
<table class="w2 right ar1">
<tr><td>Firstly</td><td>
<b>This table has class "w2 right" and two columns . . .</b>
Ut wisi enim ad minim veniam, quis nostrud exerci tation
</td></tr>
<tr><td>Secondly</td><td>
<b> . . . and two rows</b>ifend option congue nihil imperdiet doming id
quod mazim placerat facer possim assum. Typi non habent claritatem
</td></tr>
</table>
<div class="frame1 round2">
<b>This is plain text which isn't in a table at all</b>
<div class="boxOut w4 left">When <span class="code">colspan=<i>n</i></span> is used text is automatically centered.</div>
Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
quod mazim placerat facer possim assum. Typi non habent claritatem
</div>
<p class="clear">
<div class="frame1 round2 floatFix">
  <table class="w6 left c2r" >
  <tr><td colspan=2><i>w6 left <b>c2r</b></i></td></tr>
  <tr><td>one</td><td>1</td></tr>
  <tr><td>seven</td><td>7</td></tr>
  <tr><td>seventeen</td><td>17</td></tr>
  </table>
  <table class="w5 c2r left hlines m2 shadow compact">
  <tr><td colspan=2><i>w5 m2 left shadow</i> <b>hlines c2r compact</b> (<span class="green">tr=total on last row</span>)</td></tr>
  <tr><td>Big ones</td><td>1000</td></tr>
  <tr><td>Small ones</td><td>70</td></tr>
  <tr class="total"><td>Total</td><td>1070</td></tr>
  </table>
  <table class="w5 left shadeC1 shadeR1 boxed m2">
  <tr><td colspan=2><i>w5 m2 left</i> <b>shadeC1 shadeR1 boxed</b></td></tr>
  <tr><td>one</td><td><span class="tick1"> </span></td></tr>
  <tr><td>seven</td><td><span class="tick1"> </span><span class="tick0"> </span></td></tr>
  <tr><td>seventeen</td><td><span class="tick0"> </span><span class="tick1"> </span><span class="tick1"> </span></td></tr>
  </table>
  <table class="w4 left glossary m1 frame2 bgpnk">
  <tr><td colspan=2 class="centre" style="font-weight:normal;"><i>w4 m1 left frame2 bgpnk</i> <b>glossary</b><hr></td></tr>
  <tr><td>Bee-line</td><td>Shortest distance between two points</td></tr>
  <tr><td>Feline</td><td>Member of the cat family</td></tr>
  <tr><td>Saline</td><td>Salty</td></tr>
  </table>
</div>


<h2><u>5.2</u>H2 Formal tables</h2>
<div class="frame1 round1 bgwhi">
  Class <b>table</b> gives white background and lines.
</div>
<table><tr><td class=w3>
  <ul>
  <li>The table on the right has the styles<br>
   <b>table shadeC1 titleR1 shadeR2 c2r c3r c4r shadeLastC</b> right w3
  <li><b>shadeC1</b> highlights the labels in the first column.
  <li><b>shadeLastC</b> highlights the 'totals' in the last column.
  <li><b>titleR1</b> lets us use the first row for a title.
  <li><b>shadeR2</b> highlights the column headings in the second row.
  <li><span class=emph>Without a title we would have used <b>shadeR1</b></span>

  <li class="frame1 bggrn"><b>c<span class="red f110">n</span>r</b> indicates the
      specified column should be right justified. <b>c<span class="red f110">n</span><i>colour</i></b> indicates the
      specified column should be shaded.
  <li class="frame1 bgpnk"><b>c<span class="red f110">n</span>r</b> and <b>shadeR2</b>
      and <b>shadeLastC</b> don't work in IE&lt;9. You have to style each TD by hand :(
  <li>Other common styles applied to TABLE <b>w</b><i>n</i>, <b>left</b> and <b>right</b>
  <li><span class="code tag">TR class=total</span> has the effect shown on the last row
  </ul>
</td><td>
  <div>
    <table class="table shadeC1 titleR1 shadeR2 c2r c3r c4r shadeLastC">
    <tr><td colspan=4>titleR1</td></tr>
    <tr><td><span class="arrowE">shadeR2</span></td><td>Jan</td><td>Feb</td><td><span class="arrowS">shadeLastC</span></td></tr>
    <tr><td><span class="arrowS">shadeC1</span></td><td>50</td><td>66</td><td>116</td></tr>
    <tr><td>Elephants</td><td>5</td><td>4</td><td>9</td></tr>
    <tr><td>Dogs</td><td>12</td><td>16</td><td>28</td></tr>
    <tr class=total><td>tr=total</td><td>67</td><td>86</td><td>153</td></tr>
    <tr class=none><td colspan=4 class=txl>Using <b>tr=none</b> on a row is handy for things like notes</td></tr>
    </table>
    <p>
    <table class="table titleR1 c1gry c2blu c3grn c4pnk c5yel">
    <tr><td colspan=6>Column colours</td></tr>
    <tr><td>c1gry</td><td>c2blu</td><td>c3grn</td><td>c4pnk</td><td>c5yel</td><td><i>Normal</i></td></tr>
    </table>
  </div>
</td><td>
     <table class="table shadeHead shadeFoot">
     <thead><tr><td> table=shadeHead for thead</td></tr></thead>
     <tbody><tr><td> Alternative shade scheme</td></tr></tbody>
     <tfoot><tr><td> table=shadeFoot for tfoot</td></tr></tfoot>
     </table>


</td></tr></table>





<p class="newPage">
<h1>Code documentation and terminal I/O</h1>
<pre>You can use &lt;pre&gt; without any class for this monospace box</pre>
<b>span=path</b> is used for file paths. For example <span class=path>f:/temp/bits/things.txt</span><br>
<b>span=code</b> is used for short bits of code. For example <span class=code>var msg = 'error';</span>
<table><tr>
<td>
  Quantities of code can be listed with <b>div=code</b>.  For example
  <div class="code clear">$rv = false;
    $scoredPage = str_replace('/','_',$Page);
    $pageInfo = file(LOCAL_INFO_PATH . '/pageInfo.txt',FILE_TEXT + FILE_IGNORE_NEW_LINES );
      <span class=note> we have the full list by now</span><span class="arrowW m3 shadow black bold">span=note<span class="m2 arrowS">span=slashes</span></span>
    foreach($pageInfo as $pi){                  <span class=slashes>run through lines</span>
      if(strpos($pi,'.htm ')!==false){          <span class=slashes>ignoring blank/comments</span>
        $bits = explode(' ',trim($pi));         <span class=slashes>split into page and parameters</span>
        if($Page==$bits[0]){                    <span class=slashes>we have the specified page</span>
        <span class=note> continues etc. etc.</span>
  </div>


</td>
<td>
  <div class="boxOut wall">
    <b>span=slashes</b> is used where you'd have 'double slashes' in code.<p>
    <b>span=note</b> inserts commentary notes.
  </div>
</td>
</tr><tr>
<td>
  Terminal actions can be shown with <b>div=console</b>.  For example
<div class="console w75"><span class="prompt">peter@FLOR /Servers/htdocs/test/foo $</span> <span class="bold">console</span>
For terminal commands and output.  Continuation lines<span class="crlf"></span>
are indicated with &lt;span class=crlf&gt;&lt;/span&gt;.  However long lines will not be lost but the user will have to scroll.
<span class="prompt">peter@FLOR /Servers/htdocs/test/foo $ </span>
</div>
</td>
<td>
  <div class="boxOut wall">
    <b>span=prompt</b> gives blue<br>
    <b>span=crlf</b> gives a continuation symbol.
  </div>
</td>
</tr></table>





<h1>Lists</h1>
<table class="shadeR1 frame1">
<tr><td>ul=title</td><td>ul=bare</td><td>ul=ticks</td><td>ol=dotted</td></tr>
<tr valign=top>
  <td>
    <ul class="title bgyel">
    <li>Item 1 turned into a title
    <li>Second item
    <li>nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in
    <li class="frame2 round1 bgpnk shadow"><div class="boxOut tiny right" style="width:60px">Tiny nested div</div>
                                           <span class=pin>You</span> can of course do just about anything inside a list item.

    <li class=m1>Rather than proper nesting of ULs within ULs you can use <b>m1</b> etc. to indent.
    <li class=m2>As you'd expect <b>m2</b> gives another level and so on.
    </ul>
  </td>
  <td>
    <h6 class=hint><u>Hint</u>Use this when you want vertical organisation without any bullets etc.  A list of A tags in a menu for example.</h6>
    <ul class="bare bgblu">
    <li>This list is
    <li>unordered
    <li>nobis eleifend option congue assum. Typi non habent claritatem insitam; est usus legentis in
    <li>yak yak yak yak yak yak yak yak yak yak yak yak yak yak yak
    </ul>
    <h6 class=info><u>Backgrounds</u>The backgrounds have been added so you can see the full extent of each list's real-estate</h6>
  </td>
  <td>
    <h6 class=hint><u>Hint</u>Use this when you want add ticks etc. to items. Set the tick type in each list item.</h6>
    <ul class="ticks bggry shadow">
    <li>The first couple of items
    <li>in this list have default
    <li class=t0>This item is <b>li=t0</b>
    <li class=t1>This item is <b>li=t1</b>
    <li class=b0>This item is <b>li=b0</b>
    <li class=b1>This item is <b>li=b1</b>
    </ul>
    <h6 class=warn><u>Watch the names</u>These have different style/class names to the stand-alone ticks.<br><span class=tiny>There is a good reason for this</span></h6>
  </td>
  <td>
    <ol class="dotted bggrn">
    <li>This list is
    <li>ordered.
    <li>Nothing special to see except the <b>dotted</b> class has been added which is a bit of candy.
    <li>nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </ol>
  </td>
</tr></table>



<table class="shadeR1 frame1">
<tr><td>ul=sections</td><td>ul=indent i5</td><td>ul=then</td></tr>
<tr valign=top>
  <td>
    <ul class="sections bggrn">
    <li><u>Underline the heading</u> and then the rest of the text follows. <span class="code">&lt;li&gt;&lt;u&gt;head&lt;/u&gt;text</span>
      <ul>
      <li><u>Lower levels</u> look like this
      <li><u>Just...</u> ul/li/u without any other action
      </ul>
    <li><u>Contrast?</u> Add the <span class="bold">contrast</span> class to the ul to get a more emphasised heading
    <li><u>Simpler option</u> than <span class="italic">ul=indent</span> as all you have to do is put <span class="bold">ul=sections</span> at the top and the rest happens automatically.
    </ul>
  </td>
  <td>
    <ul class="indent i5 bgbrn">
    <li><span>Headings</span><div>Once you've set your <span class="bold">ul=indent</span> all you need is <span class="code">&lt;li&gt;</span>s with two elements.  The first element gets a certain number of em spaces to it as a title and the second element gets the rest.</div>
    <li><div class=bgblu>Colouring</div><div class=bgsky>We've coloured these two divs so you can see the area claimed by each</div>
    <li><div class="frame1 round1">Nesting</div>
       <ul class="frame1 round1 bggrn indent i5">
       <li><div class="bgblu">works as</div><div class="bgsky">with text being indented like this.  You can think of it as a glossary style that can go on and on and on.  You can think of it as a glossary style that can go on and on and on. You can think of it as a glossary style that can go on and on and on.</div>
       <li><div class="bgblu">you'd expect</div><div class="bgsky">You can think of it as a glossary style that can go on and on and on.  You can think of it as a glossary style that can go on and on and on. You can think of it as a glossary style that can go on and on and on.</div>
       </ul>
    <li><div>Options</div>
        <ul class="indent i5 kiss">
        <li><div>Width</div>
            <div>The amount of indenting is specified in ems.  Use <span class="bold">i5</span>,<span class="bold">i10</span>,<span class="bold">i15</span> or <span class="bold">i20</span></div>
        <li><div>Alignment</div>
            <div>Add <span class="bold">kiss</span> to get the labels kissing the text.  ie. Right alignment</div>
        </ul>
    </ul>
  </td>
  <td>
    <ul class="then bgwhi">
    <li>Step 1
    <li>Step 2
    <li><div class="frame1 bgsky white w75 round2">Step 3 is quite long and in this case is stuffed into a div=w75</div>
    <li>Step 4
    <li>...
    </ul>
    <h6 class=fact><u>Usage</u>
      Often you want to illustrate a sequence of steps.  Nothing more is needed than <span class="bold">ul=then</span> with subsequent
      list items being automatically indented as shown.</h6>
  </td>
  </tr>
  <tr>
  <td><span class="arrowE">Make a list slim</span></td>
  <td>
  <ul class="bgpnk frame1 round1">
  <li>Not much in this list
  <li>but it takes the whole width
  </ul>
  </td>
  <td>
  <ul class="bggrn frame1 round1 slim">
  <li>Add class <span class="bold">slim</span>
  <li>to tidy it up
  </ul>
  </td>

</tr></table>









<div class=foot>
  <u>5</u>This is a sample footnote <b>div=foot</b> makes it happen with the number at the head
  underlined <span class="code">&lt;div class=foot&gt;&lt;u&gt;5&lt;/u&gt; ... &lt;/div&gt;</span>
</div>

<h1>Columns</h1>
<div class="col20 colRule">
<h6 class="warn right"><u>IE disaster zone</u>Newspaper columns are not supported by IE yet.</h6>
Narrower columns of text make for much easier reading.
Apply these classes to a &lt;div&gt; for the content within to be flowed across multiple columns.
There are two basic ways to define columns: Number or width.  I suggest using width most
of the time.  The following classes are provided in the style sheet:<br>
<ul class=bare>
<li>Count : <b>col2</b>, <b>col3</b>, <b>col4</b><br>
<li>Width : <b>col10</b>, <b>col15</b>, <b>col20</b>, <b>col25</b>
<li>Rule  : <b>colRule</b>
</ul>
Narrower columns of text make for much easier reading.
Apply these classes to a &lt;div&gt; for the content within to be flowed across multiple columns.
There are two basic ways to define columns: Number or width.  I suggest using width most
of the time.  The following classes are provided in the style sheet:<br>
<ul class=bare>
<li>Count : <b>col2</b>, <b>col3</b>, <b>col4</b><br>
<li>Width : <b>col10</b>, <b>col15</b>, <b>col20</b>, <b>col25</b>
<li>Rule  : <b>colRule</b>
</ul>
Narrower columns of text make for much easier reading.
Apply these classes to a &lt;div&gt; for the content within to be flowed across multiple columns.
There are two basic ways to define columns: Number or width.  I suggest using width most
of the time.  The following classes are provided in the style sheet:<br>
<ul class=bare>
<li>Count : <b>col2</b>, <b>col3</b>, <b>col4</b><br>
<li>Width : <b>col10</b>, <b>col15</b>, <b>col20</b>, <b>col25</b>
<li>Rule  : <b>colRule</b>
</ul>
</div>


<h1 class=autonum>Automatic numbering</h1>
<h2 class=autonum>Goes down to</h2>
<h3 class=autonum>the h4 level</h3>
<h3 class=autonum>like this</h3>
<h4 class=autonum>and like this</h4>
<h2 class=autonum>using class <span class=black><i>H<span class="red"><i>n</i></span>=autonum</i></span></h2>
<h1 class=autonum>Automatic numbering</h1>

<hr>
<div class="w75 center frame1 round2 bggrn">
  This framework was developed and put in the public domain by Peter Fox.
  The web address is <a class=offSite href="http://vulpeculox.net/misc/style">vulpeculox.net/misc/style</a>.
</div>
</body>
</html>
