/*
   After editing, use gulp in ./tools to make all updates except git which needs doing by hand from ./distn/git
*/


/*NOFONTS CUT OUT  Cut this out to get rid of external font references
 WEB-FONTS
 FF does not support printing with them
 -weight and -style settings are needed by Chrome to fix bold bug
/* {-NOFONTS}*/
@font-face { font-family:"ColabLig";
             font-weight: normal;
             font-style: normal;
             src: url("ColabLig.otf") format("opentype");}
@font-face { font-family:"ColabMed";
             font-weight: normal;
             font-style: normal;
             src: url("ColabMed.otf") format("opentype");}
@font-face { font-family:"Chunk";
             font-weight: normal;
             font-style: normal;
             src: url("Chunkfive.otf") format("opentype");}
/**/





/* RESET */
body, div, span, p, img, form, table, tbody, tfoot, thead, tr, th, td, iframe,
h1, h2, h3, h4, h5, h6,  blockquote, pre, a, code,
dl, dt, dd, ol, ul, li, fieldset, applet,font, strike, strong, label, legend {
	vertical-align: baseline;
	font-family: inherit;	font-weight: inherit;	font-style: inherit; font-size: 100%;
  line-height: 1.1;
	outline: 0;	padding: 0;	margin: 0;	border: 0;
}
/* These are customised with css because normally the layout engine will
   allow extra line height which puts an unsightly gap in the text.  */
sup {position:relative; top:-5px; vertical-align:top; font-size:80%;}
sub {position:relative; bottom:-3px; vertical-align:bottom; font-size:80%;}



/* BASICS */
body {
  background-color: white;  /* White for printing, light beige for screen see below */
	color: black;
  padding: 0px 1em 0px 30px;
  font-family:ColabLig,Verdana,Arial,Helvetica,Sans-serif;  /* san-serif default */
  }
.garamond {                               /* nice for printing - a bit spidery for screen */
  font-family:Garamond,Serif;
  font-size:105%;
}
.serif {
  font-family:Palatino,"Times New Roman",Serif;
}


p {margin-top:1em;}
div {margin-top:2px;}


/* TITLE AND HEADINGS */
@media screen {    /* fixed heading for navigation is not applicable to printing */
  body {
    background-color: #F7F4E1;
  }

  div.topMenu {
      position:fixed; top: 0;     /* This is a fixed navigation bar  */
      width:100%;                 /* suitable for dropping A-tags onto */
      margin-left: -30px;         /* that jump to other documents    */
      margin-top: 0px;
      background-color:#bcc;
      color : black;
      text-align:left;
      padding-left:2em;
      height:20px;
      z-index:10;
    }
}/* media */


.newPage {page-break-before:always;}  /* only for printing */

div.title1, div.title2 {
   margin: 10px 10px 10px 0px;
   color : black;
   text-align : center;
   -moz-box-shadow: 3px 3px 4px #777;
   -webkit-box-shadow: 3px 3px 4px #777;
   box-shadow: 3px 3px 4px #777;
   background-color:#EAD596;
   font-family:Chunk,Serif;
   padding: 5px 1em;
}
div.title1 {
   font-size:300%;
   margin-top:25px;
}
div.title2 {
   font-size:220%;
   color:#800000;
}

h1 {
  font-family:Chunk,Arial,Sans-serif;
  margin: 10px 10px 10px 0px;
  padding:3px 1em 1px 40px;
  color: #2664C0;
  font-size:200%;
  display:block;
  -moz-box-shadow: 3px 3px 4px #777;
  box-shadow: 3px 3px 4px #777;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color:white;
  clear:both;
}
h2 {
  font-family:Chunk,Arial,Sans-serif;
  padding-top:8px;
  color: #2D84B1;
  font-size:150%;
  margin:8px 0px 2px -10px;
  clear:both;
}
h3 {
 font-family:Chunk,Arial,Sans-serif;
 padding-top:1px;
 color: #6281AC;
 font-size:120%;
 margin: 18px 0px 0px 0px;
}
h4 {
 font-family:Chunk,Arial,Sans-serif;
 padding-top:1px;
 color: black;
 font-size:100%;
 margin: 18px 0px 0px 0px;
}

/* NOFONTS ADD IN:  COMPENSATE FOR LOSS OF CHUNKY FONTS    */
/*{+NOFONTS}
h1{font-weight:bold;}
h2{font-weight:bold;}
h3{font-weight:bold;}
h4{font-weight:bold;}
/**/


/* AUTOMATIC SECTION NUMBERING  */
body{counter-reset: h1counter h2counter h3counter h4counter;}
h1.autonum{counter-reset: h2counter h3counter h4counter;}
h2.autonum{counter-reset: h3counter h4counter;}
h3.autonum{counter-reset: h4counter;}
h1.autonum:before,h2.autonum:before,h3.autonum:before,h4.autonum:before {
  float:left;
  clear:left;
  margin:2px 4px 2px -30px;
  padding:2px 4px;
  width:35px;
  -moz-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
  border:2px outset #777;
  border-left:0px;
  background-color:#777;
  color: white;
  text-decoration:none;
  font-family:ColabMed,Serif;
  text-align:center;
}
h1.autonum:before {
  counter-increment: h1counter;
  content: counter(h1counter);
  width:35px;
  font-size:18px;
}
h2.autonum:before {
  counter-increment: h2counter;
  content: counter(h1counter) "." counter(h2counter);
  width:35px;
  font-size:13px;
}
h3.autonum:before {
  counter-increment: h3counter;
  content: counter(h1counter) "." counter(h2counter) "." counter(h3counter);
  width:40px;
  font-size:11px;
}
h4.autonum:before {
  counter-increment: h4counter;
  content: counter(h1counter) "." counter(h2counter) "." counter(h3counter) "." counter(h4counter);
  width:45px;
  font-size:10px;
}


/* GENERIC HIGHLIGHTING/COLOURS */
.todo {
  color:red !important;
  background-color: yellow !important;
}
.tiny {
  color:#2A5420 !important;
  font-size:66% !important;
  font-family:inherited !important;
}
.bold {
  font-weight:bold;
}
.italic {
  font-style: italic;
}

/* EMPHASIS AND TICKS */
span.q {                            /* span class=q has quote marks added for decoration */
  color:blue;
  font-style:italic;
  padding:0px 5px;
}
span.q:before, span.q:after{
  content:"\"";
}
span.name {color:#20706B;}
span.emph {
  font-style: italic;
  color:#24145A;
  background-color:white;
}

/* added 28 May 15 */
span.highlight {color:#f12;background-color:#ff2;font-size:90%;padding:0px 5px;}
.scream {color:white;background-color:#f3a;font-size:90%;padding:0px 5px;}
span.cool {color:#3fd;background-color:#04c;font-size:90%;padding:1px 5px;}
span.powder {color:#526;background-color:#eb9;font-size:90%;padding:1px 5px;}
span.grunge {color:#c20;background-color:#216;font-size:90%;padding:1px 5px;}
span.tags {color:#04c;background-color:white;font-size:90%;padding:0 5px;-moz-border-radius:3px;border-radius:3px;}
.brown {color:#622;}
.violet {color:#51d;}
.navy {color:#01b;}
.pink {color:#f2b;}
.pale {color:#777;}
.grey {color:#444;}
.gray {color:#444;}
.orange {color:#f42;}
.lilac {color:#67e;}
.emerald {color:#2aa;}
.bgbrn {background-color:#eb9;}
.bgsky {background-color:#09f;}
.bglime {background-color:#4e4;}
.bgpuce {background-color:#e05;}

table.compact td {padding:0 0;}

/* added 6 June 15 */
.sky {color:#09f;}
.bgdark {background-color:#777;}
.bgxdark {background-color:#333;}
.strike {text-decoration: line-through;  text-decoration-color:#f2b;}
div.console {
  border:3px solid #eb8;
  margin-top:3px;
  border-radius: 6px;
  background-color:#555;
  padding:2px;

  color:#4e4;
  font-family:monospace;
  font-size:95%;
  line-height:120%;

  white-space : pre;
  overflow-x:auto;
}
span.prompt {color:#09f;}
span.crlf {
  background-image:url("nlArrow.gif");
  min-height:16px;
  background-repeat:no-repeat;
  padding-left:26px;
  background-position:0 0;
}






.pin {
  background-image:url("MapPinR.gif");
  min-height:22px;
  background-repeat:no-repeat;
  padding-left:16px;
  background-position:0 0;
}
.blob {
  background-image:url("pinkAnim.gif");
  min-height:16px;
  background-repeat:no-repeat;
  padding-left:16px;
  background-position:0 0;
}

span.warn {
  background-image:url("exclaim.gif");
  min-height:18px;
  background-repeat:no-repeat;
  padding-left:18px;
  background-position:0 -1px;
}


span.ques { background-image:url("ques16.gif");
  min-height:18px;
  min-width:18px;
  background-repeat:no-repeat;
  background-position:0 1px;
  display:inline-block;
}


.noTick {background-image:url("space.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}
.tick0 {background-image:url("./tick0.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}
.tick1 {background-image:url("tick1.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}
.tickBox {background-image:url("tickBox.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}
.tickBox0 {background-image:url("tickBox0.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}
.tickBox1 {background-image:url("tickBox1.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:0 0;}

.arrowN {background-image:url("an.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:left top;}
.arrowNE{background-image:url("ane.gif");min-height:14px;background-repeat:no-repeat;padding-right:16px;background-position:right top;}
.arrowE{background-image:url("ae.gif");min-height:14px;background-repeat:no-repeat;padding-right:16px;background-position:right top;}
.arrowSE{background-image:url("ase.gif");min-height:14px;background-repeat:no-repeat;padding-right:16px;background-position:right top;}
.arrowS {background-image:url("as.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:left top;}
.arrowSW {background-image:url("asw.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:left top;}
.arrowW {background-image:url("aw.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:left top;}
.arrowNW {background-image:url("anw.gif");min-height:14px;background-repeat:no-repeat;padding-left:16px;background-position:left top;}


/* COLOURS */
.red   { color:red !important;}
.green { color:green !important;}
.blue  { color:blue !important;}
.black { color:black !important;}
.white { color:white !important;}
.yellow{ color:yellow !important;}
.invert{
  color:white !important;
  background-color:black !important;
  font-weight:bold !important;
}
.bgpnk {background-color:#fbb;}
.bgyel {background-color:#feb;}
.bggry {background-color:#ddd;}
.bggrn {background-color:#ceb;}
.bgblu {background-color:#bee;}
.bgwhi {background-color:#fff;}
.bgblk {background-color:#000;}
.shadow {
  -moz-box-shadow: 3px 3px 4px #777;
  box-shadow: 3px 3px 4px #777;
}

/* TEXT SIZE AND JUSTIFICATION */
.f80 { font-size:80% !important;}
.f90 { font-size:90% !important;}
.f100 { font-size:100% !important;}
.f110 { font-size:110% !important;}
.f120 { font-size:120% !important;}
.f150 { font-size:150% !important;}
.f200 { font-size:200% !important;}
.f300 { font-size:300% !important;}
.f10 { font-size:10pt; }
.f8 { font-size:8pt; }


/* PADDING (ie. between content and frame) */
.plr { padding-left:1em; padding-right:1em;}
.ptb { padding-top:5px; padding-bottom:5px;}
.pad { padding: 5px 1em 5px 1em;}

.txl,.txleft             { text-align:left !important;}
.txc,.txcentre,.txcenter { text-align:center !important;}
.txr,.txright            { text-align:right !important;}



/* FRAMES, IMAGES AND ROUNDED CORNERS */
.round1 {-moz-border-radius:  3px;border-radius: 3px;}
.round2 {-moz-border-radius: 10px;border-radius: 10px;padding:5px;}
.round3 {-moz-border-radius: 20px;border-radius: 20px;padding:5px;}

.frame1 {border:1px solid black;}
.frame2 {border:5px solid #ddd;}



div.img {
  display:table;                /* <-key setting */
  color:white;
  background-color:black;
  font-weight:bold;
  text-align:center;
  overflow:hidden;
  padding: 6px;
}
div.img>img {width:100%;margin-bottom:3px;}

/* USING SPACE HORIZONTALLY */
.m1 {margin-left:1em !important;}
.m2 {margin-left:2em !important;}
.m3 {margin-left:3em !important;}
.m4 {margin-left:4em !important;}
.m5 {margin-left:5em !important;}
.m6 {margin-left:6em !important;}
.mt {margin-top:0.7em !important;}
.mb {margin-bottom:0.7em !important;}
.mx {margin-top:1.7em !important;}


.w2 {width:50% !important;}      /* Remember that these apply */
.w3 {width:33% !important;}      /* relative to the parent    */
.w4 {width:25% !important;}      /* container.  eg INSIDE a   */
.w5 {width:20% !important;}      /* TD you might want 100%  */
.w6 {width:17% !important;}      /* or wall                   */
.w40 {width:40% !important;}
.w45 {width:45% !important;}
.w50 {width:50% !important;}
.w55 {width:55% !important;}
.w60 {width:60% !important;}
.w65 {width:65% !important;}
.w70 {width:70% !important;}
.w75 {width:75% !important;}
.w80 {width:80% !important;}
.w85 {width:85% !important;}
.w90 {width:90% !important;}
.w95 {width:95% !important;}
.w100 {width:100% !important;}  /* <-- always 100% of container  */
.wall {width:auto !important;}  /* <-- may use up to 100% width  */

.hardLeft {float:left !important; margin-left:-30px;}
.left {float:left !important;}
.down {clear:left;}
.right {float:right !important;}
.center,.centre {
  float:none !important;
  margin-left: auto !important;
  margin-right: auto !important;
  clear:both;
  text-align:center;
}
.clear {clear:both;}

/* VERTICAL SHIMS AND CLEARFIX */
p.vspace {
  height:50px;
  clear:both;
}
p.gap {height:10px;}
div.floatFix:after,div.floatfix:after {   /* clearfix  renamed to be easier to remember when needed */
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* BOX-OUT AND HORIZONTAL DIVISION */
h6{
  display:table;                /* <-key setting  */
  text-align:center;
  overflow:hidden;
  padding: 0px;
  color:inherit;
  -moz-border-radius: 7px !important;
  border-radius: 7px !important;
  margin:3px;
}
h6>u {
  display:block;
  width:100%;
  margin:0px;
  text-decoration:none;
  font-weight:bold;
  letter-spacing:1px;
}





h6.info{border:1px solid black;background-color:white;}
h6.info>u{background-color:black;color:white;}
h6.fact{border:1px solid blue;background-color:white;}
h6.fact>u{background-color:blue;color:white;}
h6.hint{border:1px solid green;background-color:#dfc;}
h6.hint>u{background-color:green;color:yellow;}
h6.dont{border:1px solid red;background-color:#fdd;}
h6.dont>u{background-color:red;color:white;}
h6.warn{border:1px solid olive;background-color:#feb;}
h6.warn>u{background-color:yellow;color:#431;}

div.boxout,div.boxOut {   /* defaults to float left 25% width */
  display:block;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color:white;
  border:1px solid #D7E4F7;
  padding:3px 7px;
  margin:3px 7px;
  float:left;
  width:25%;
  color: #2664C0;
  font-size:90%;
  font-family:ColabMed,Serif;
}
div.sectionnum,div.sectionNum,h2>u,h3>u,h4>u{    /* used for numerical references in the margin */
  float:left;
  clear:left;
  margin:2px 4px 2px -30px;
  padding:2px 4px;
  width:35px;
  -moz-border-radius: 0px 5px 5px 0px;
  border-radius: 0px 5px 5px 0px;
  border:2px outset #777;
  border-left:0px;
  background-color:#777;
  color: white;
  text-decoration:none;
  font-size:13px;
  font-family:ColabMed,Serif;
  text-align:center;
}

h1>u {
  float:left;
  clear:left;
  margin:2px 10px 2px -30px;
  padding:2px 4px;
  width:30px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border:2px solid #777;
  background-color:#777;
  color: white;
  text-decoration:none;
  font-size:18px;
  font-family:ColabMed,Serif;
  text-align:center;
}


/* LINKS */
.button {
  margin : 0 5px 0 0;
  padding: 0 3px;
  border : 1px outset #999;
  background-color : #eee;
  white-space : pre;
  text-decoration : none;
  color : #08f;
  font-weight : normal;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
  display:inline-block;
}
.button:hover {color: black;}


.button.disabled {
  color:#ccc;
  background-color:white;
  cursor:default;
  border : 1px dotted #ccc;
}

.button.disabled:hover {color: #888;}

a.link {
  color : #08f;
  background-color:white;
  background-image : none;
  padding : 0 2px;
  margin : 0 2px;
  text-decoration : none;
  white-space : nowrap;
  border-style:none;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border:1px solid #D7E4F7;
}
a.link:hover {
  color: #800000;
  border:1px solid #800000;
}
a.glos {
  padding : 0;
  text-decoration : none;
  margin : 0;
  font-style:italic;
  border-style:none;
  color : #08f;
  background-color : inherit;
  white-space : nowrap;
}
a.glos:after{
  content:"^";
  color : #008000;
  font-weight:bold;
}
a.glos:hover {border-bottom:1px solid #080000;}

a.foot {
  vertical-align:super;
  font-size:80%;
  font-weight:bold;
  padding:0px 2px;
  color:blue;
  background-color:yellow;
  text-decoration:none;
  display:inline-block;
  border:1px solid blue;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

a.pdf {
  background-image:url("pdf.gif");
  min-height:14px;
  background-repeat:no-repeat;
  padding-left:19px;
  background-position:left top;
}

a.envelope {
  background-image:url("envelope.gif");
  min-height:14px;
  background-repeat:no-repeat;
  padding-left:24px;
  background-position: 2px 2px;
}

.newWin{ cursor: url("newWindowHC.cur") 5 1, auto !important;}
.newWinOffSite{ cursor: url("offSiteNewWindowHC.cur") 21 5, auto !important;}
.offSite{ cursor: url("offSiteHC.cur") 21 5, auto !important;}
.video{ cursor: url("projector.cur") 10 8, auto !important;}
.sound{ cursor: url("musicNote.cur") 14 4, auto !important;}
a[download],.download{ cursor: url("downloadHC.cur") 5 21, auto !important;}
.document{ cursor: url("document.cur") 6 8, auto !important;}
.envelope,.email { cursor: url("email.cur") 6 8, auto !important;}

div.foot{
  padding-left:30px;
  color : blue;
  font-size:90%;
}

div.foot>u{
  clear:left;
  float:left;
  display:inline-block;
  width:20px;
  padding:0px;
  color:blue;
  margin:1px 2px 1px -30px;
  background-color:yellow;
  text-decoration:none;
  text-align:center;
  border:1px solid blue;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


/* UNCOPYABLE EMAIL *
   To use this the html is just put @ inside span class=email
   Possibly adapt the before or after element by redefining
   :before and :after in a style block in the document
   (after the link to this file.)                        */
span.email {
  color:#08f;
  background-color:white;
  font-weight:bold;
}
span.email:before {content:"author";}
span.email:after  {content:"vulpeculox.net";}

/* FORMAL TABLES *
class=table ... white lined table
     =table R1 ... first row is headings
     =table C1 ... first col is labels
     =table C1 R1 ... both col+row headings
*/
/* (IE disaster area) */
table {	border-collapse: collapse; border-spacing: 0;	}
caption,th,td {	font-weight: normal;	text-align: left;	}


/* justification td by td */
th.centre,th.center,td.centre,td.center{text-align:center;}
th.left,td.left{text-align:left;}
th.right,td.right{text-align:right;}
th.full,td.full{text-align:justify;}


/* Justification and colours specified in table column by column
   Note that it is safe to colspan the first cell across the whole row
*/
table.c1r td:first-child:not([colspan]){text-align:right;}
table.c2r td:nth-child(2){text-align:right;}
table.c3r td:nth-child(3){text-align:right;}
table.c4r td:nth-child(4){text-align:right;}
table.c5r td:nth-child(5){text-align:right;}
table.c6r td:nth-child(6){text-align:right;}
table.c7r td:nth-child(7){text-align:right;}
table.c8r td:nth-child(8){text-align:right;}
table.c9r td:nth-child(9){text-align:right;}

/* bold specified in table column by column */
table.c1b td:first-child:not([colspan]){font-weight:bold;}
table.c2b td:nth-child(2){font-weight:bold;}
table.c3b td:nth-child(3){font-weight:bold;}
table.c4b td:nth-child(4){font-weight:bold;}
table.c5b td:nth-child(5){font-weight:bold;}
table.c6b td:nth-child(6){font-weight:bold;}
table.c7b td:nth-child(7){font-weight:bold;}
table.c8b td:nth-child(8){font-weight:bold;}
table.c9b td:nth-child(9){font-weight:bold;}

/* shade specified in table column by column */
table.c1yel td:first-child:not([colspan]){background-color:#feb;}
table.c2yel td:nth-child(2){background-color:#feb;}
table.c3yel td:nth-child(3){background-color:#feb;}
table.c4yel td:nth-child(4){background-color:#feb;}
table.c5yel td:nth-child(5){background-color:#feb;}
table.c6yel td:nth-child(6){background-color:#feb;}
table.c7yel td:nth-child(7){background-color:#feb;}
table.c8yel td:nth-child(8){background-color:#feb;}
table.c9yel td:nth-child(9){background-color:#feb;}

/* shade specified in table column by column */
table.c1pnk td:first-child:not([colspan]){background-color:#fbb;}
table.c2pnk td:nth-child(2){background-color:#fbb;}
table.c3pnk td:nth-child(3){background-color:#fbb;}
table.c4pnk td:nth-child(4){background-color:#fbb;}
table.c5pnk td:nth-child(5){background-color:#fbb;}
table.c6pnk td:nth-child(6){background-color:#fbb;}
table.c7pnk td:nth-child(7){background-color:#fbb;}
table.c8pnk td:nth-child(8){background-color:#fbb;}
table.c9pnk td:nth-child(9){background-color:#fbb;}

/* shade specified in table column by column */
table.c1gry td:first-child:not([colspan]){background-color:#ddd;}
table.c2gry td:nth-child(2){background-color:#ddd;}
table.c3gry td:nth-child(3){background-color:#ddd;}
table.c4gry td:nth-child(4){background-color:#ddd;}
table.c5gry td:nth-child(5){background-color:#ddd;}
table.c6gry td:nth-child(6){background-color:#ddd;}
table.c7gry td:nth-child(7){background-color:#ddd;}
table.c8gry td:nth-child(8){background-color:#ddd;}
table.c9gry td:nth-child(9){background-color:#ddd;}

/* shade specified in table column by column */
table.c1blu td:first-child:not([colspan]){background-color:#dff5f5;}
table.c2blu td:nth-child(2){background-color:#dff5f5;}
table.c3blu td:nth-child(3){background-color:#dff5f5;}
table.c4blu td:nth-child(4){background-color:#dff5f5;}
table.c5blu td:nth-child(5){background-color:#dff5f5;}
table.c6blu td:nth-child(6){background-color:#dff5f5;}
table.c7blu td:nth-child(7){background-color:#dff5f5;}
table.c8blu td:nth-child(8){background-color:#dff5f5;}
table.c9blu td:nth-child(9){background-color:#dff5f5;}

/* shade specified in table column by column */
table.c1grn td:first-child:not([colspan]){background-color:#ceb;}
table.c2grn td:nth-child(2){background-color:#ceb;}
table.c3grn td:nth-child(3){background-color:#ceb;}
table.c4grn td:nth-child(4){background-color:#ceb;}
table.c5grn td:nth-child(5){background-color:#ceb;}
table.c6grn td:nth-child(6){background-color:#ceb;}
table.c7grn td:nth-child(7){background-color:#ceb;}
table.c8grn td:nth-child(8){background-color:#ceb;}
table.c9grn td:nth-child(9){background-color:#ceb;}



/* vertical align in cells to replace valign= */
.top {vertical-align:top;}
.mid {vertical-align:middle;}
.bot {vertical-align:bottom;}



table.table {
  border: 1px none black;
  border-collapse:collapse;
  margin:4px 10px 4px 10px;
}
table.table td, table.table th {
  border: 1px solid black;
  padding:0px 4px 0px 4px;
  background-color:white;
}
table.titleR1 tr:first-child td, th {
  font-size:120%;
  color:white;
  font-weight:bold;
  background-color:#399 !important;
  border:1px solid black !important;
}

table.shadeHead>thead>tr>td{
  font-weight : bold;
  background-color:#aef !important;
}

table.shadeFoot>tfoot>tr>td{
  background-color:#aef !important;
}

table.shadeR1 tr:first-child td,th{
  font-weight : bold;
  background-color:#bcc !important;
}
table.shadeR2 tr:nth-child(2) td{   /* used when we want to use the first row for a global title */
  font-weight : bold;
  background-color:#bcc !important;
}
table.shadeC1 tr td:first-child:not([colspan]){
  background-color:#D5F5F5;
}
table.shadeLastC tr td:last-child {
  background-color:#ddd;
  border-left:2px solid black;
  font-weight:bold;
}

/* INFORMAL TABLES *
  Default for a TABLE without class is no lines
  add class elements:
    hlines ..... horizontal lines
    boxed ...... All lines
    ar1 ........ align column 1 right
    glossary ... first column is bold
*/


/* (IE disaster area) */
td {
  vertical-align:top;
  padding:4px;
}
/* IE 8 bug means we have to be verbose.  Should be td[colspan] */
td[colspan*="0"],td[colspan*="2"],td[colspan*="3"],td[colspan*="4"],td[colspan*="5"],td[colspan*="6"],
td[colspan*="7"],td[colspan*="8"],td[colspan*="9"],td[colspan*="11"]{text-align:center;}




.hlines tr{
  background-color: #FEFBE8;
  border-bottom:1px solid #800000;
}
table.hlines tr:last-child{
  border-bottom:none;
}
tr.total{
  border-top:2px solid black;
}
tr.total>td{
  font-weight:bold;
  background-color:#ddd;
}

table.boxed {
  background-color: #FEFBE8;
  border:1px solid #800000;
}
table.boxed td {
  border-right:1px solid #800000;
}
table.boxed tr{
  border-bottom:1px solid #800000;
}
table.glossary td:first-child {
  font-weight:bold;
}
tr.none>td {          /* remove lines and shades and colours */
  background-color: #F7F4E1 !important;
  border:none !important;
  font-weight:normal !important;
  padding:2px;
  color:black;
}



/* CODE */
/* (IE disaster area) */
pre {
  font-family:monospace;
  background-color: #ddd;
  border:1px inset white;
  padding:1px 5px;
  overflow-x:auto;
}

span.path {
  font-family:monospace;
  color:#490880;
  font-weight:bold;
}
span.code {
  background-color:white;
  white-space : pre;
  color:#800000;
  font-family:monospace;
  font-size:85%;
  line-height:120%;
}
span.tag:before{content:"<";}  /* use with span.code */
span.tag:after{content:">";}


div.code {
  border:1px solid black;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color:white;
  white-space : pre;
  padding-left:1em;
  color:#800000;
  font-family:monospace;
  margin-top:3px;
  font-size:85%;
  line-height:120%;
  overflow-x:auto;
}
div.code>span.note {
  -moz-border-radius: 7px;
  border-radius: 7px;
  border:1px solid #D7E4F7;
  padding:0px 7px;
  margin:6px;
  background-color: #ceb;
  width:25%;
  color: black;
  /*font-size:90%;*/
  font-family:ColabMed,Serif;
}

div.code>span.slashes {
  font-style:italic;
  padding:0px 7px;
  width:25%;
  color: #008000;
  font-size:110%;
  font-family:ColabMed,Serif;
}
/* LISTS */
ol,
ul {
  list-style-position: outside;
  margin-left:18px;
  padding:0px 3px 2px 20px /*!important*/;
}


ul {list-style-type:circle;}
li {margin-bottom:3px;}

ul.title>li:first-child{
  list-style-type:none;
  margin:0px 0px 0px -16px;
  background-color:#bcc !important;
  color:black;
  font-weight : bold;
  padding:1px;
  text-align:center;
}

ul.bare {
  list-style-type:none;
  margin-left:0px;
  padding:3px;
}
ul.ticks {
  list-style-type:none;
  position:relative;
  margin-left:5px;
  padding:5px 13px 2px 20px;
}
ul.ticks>li{
  list-style-image:url("tickBox.gif");
  min-height:14px;
  position:relative;
  left:10px;
}
ul.slim {
 display:inline-block;
}


ul.ticks>li:before { display: marker; marker-offset: 1px}
ul.ticks>li.t0{list-style-image:url("tick0.gif");}
ul.ticks>li.t1{list-style-image:url("tick1.gif");}
ul.ticks>li.b0{list-style-image:url("tickBox0.gif");}
ul.ticks>li.b1{list-style-image:url("tickBox1.gif");}
ul.ticks>li.noTick{list-style-image:url("space.gif");}
ul.ticks>li.warn{list-style-image:url("exclaim.gif");}

ul.dotted>li:not(:last-child),
ol.dotted>li:not(:last-child){border-bottom:2px dotted olive;}

ul.then{list-style-type:none;padding-right:10px;}
ul.then>li:first-child{list-style-type:none;margin-left:-16px;}
ul.then>li:not(:first-child){list-style-image:url("thenArrow.gif");margin-right:-10px;}
ul.then>li:nth-child(2) { margin-left:22px;}
ul.then>li:nth-child(3) { margin-left:36px;}
ul.then>li:nth-child(4) { margin-left:50px;}
ul.then>li:nth-child(5) { margin-left:64px;}
ul.then>li:nth-child(6) { margin-left:78px;}
ul.then>li:nth-child(7) { margin-left:92px;}
ul.then>li:nth-child(8) { margin-left:106px;}


/* COLUMNS */
div.colRule {
  -webkit-column-rule: 2px dotted #bbb;
  -moz-column-rule: 2px dotted #bbb;
  column-rule: 1px dotted #bbb;
}

div.col2 {
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
}
div.col3 {
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
}
div.col4 {
  -webkit-column-count:4;
  -moz-column-count:4;
  column-count:4;
}

div.col10 {
  -webkit-column-width:10em;
  -moz-column-width:10em;
  column-width:10em;
}
div.col15 {
  -webkit-column-width:15em;
  -moz-column-width:15em;
  column-width:15em;
}
div.col20 {
  -webkit-column-width:20em;
  -moz-column-width:20em;
  column-width:20em;
}
div.col25 {
  -webkit-column-width:25em;
  -moz-column-width:25em;
  column-width:25em;
}




/* using flex 2015 */
ul.indent {
  margin-left:0px;
  padding:5px 3px 2px 0px /*!important*/;
}
ul.indent>li {
  display:flex;
  flex-direction:row;
  }
ul.indent>li>*:first-child {
  margin-left:0.7em;
  padding-right:0.5em;
  flex:0 0 auto;
}

ul.i5>li>*:first-child { width:5em;}
ul.i10>li>*:first-child { width:10em;}
ul.i15>li>*:first-child { width:15em;}
ul.i20>li>*:first-child { width:15em;}
ul.kiss>li>*:first-child { text-align:right;}

div.split {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  }
div.threeQuarters>*:first-child { width:25%;}
div.threeQuarters>*:nth-child(2) { width:73%;}
div.half>*:first-child { width:48%;}
div.half>*:nth-child(2) { width:48%;}
div.third>*:first-child { width:64%;}
div.third>*:nth-child(2) { width:33%;}
div.quarter>*:first-child { width:73%;}
div.quarter>*:nth-child(2) {width:25%;}
div.fifth>*:first-child { width:77%;}
div.fifth>*:nth-child(2) { width:20%;}

/* UL (+NEST TO 1 LEVEL) with automatic headings and sub-headings  */
ul.sections, .sections ul {
  list-style-type:none;
}
ul.sections>li{
  margin-left:-1em;
}
.sections li>u{
  text-decoration:none;
  font-family:Chunk,Arial,Sans-serif;
  padding-top:1px;
  color: #6281AC;
  margin-left:-2em;
  display:table;
}
ul.sections>li>u{
  font-size:120%;
  margin-left:-1em;
}
ul.contrast>li>u{
  background-color:white;
  padding:0 0.5em;
  margin-left:-1.5em;
  -moz-border-radius:  3px;border-radius: 3px;
  border:1px solid #6281AC;
}
ul.sections>li>ul>li>u{
  padding-left:-1em;
}
ul.sections>li>ul{
  margin-left:0.75em;
}


.VERSION {color:violet;background-color:yellow;}.VERSION:after{content:"PefStdDoc-min.css \000D\000A {{BUILDDATE}}";}
.CSSTEST{color:red;background-color:black;}  /* make sure ALL the above (esp when compressed and images in-line) works.
