/* Flowchart style for lists
   See vulpeculox.net/misc/style/flowchart.htm
   
   3 September 2015  - First release
   
*/   



ul{
  list-style-type:none;
  list-style-position: inside;;
}

ul.flowchart{
  list-style-type:none;
  margin-top:1.5em;
  background-color:#ddd;
  border:ridge 4px black;
}

ul.flowchart li{
  background-repeat:no-repeat;
  background-position:0 0;
}

ul.flowchart ul{
  list-style-type:none;
  background-repeat:no-repeat;
  background-position:0 0;
}  

ul.flowchart>li:first-child{
  position:relative;
  top:-0.7em;
  -moz-border-radius:  6px;border-radius: 6px;
  background-color:white;
  border:1px solid black;
  padding:3px 8px;
  font-size:120%;
  display:inline;
}

ul.loop {
  margin-left:5px;
  padding-left:20px;
  border-left:solid 1px blue;
}

ul.loop>li:first-child{
  margin-left:-25px;
  padding-left:26px;
  background-color:#ACC1D4;
  background-image:url('loop.gif');
  display:inline;
  padding-right:4em;
}  
ul.loop>li:last-child{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('loopContinue.gif');
}  
ul.loop>li.continue{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('loopShortcut.gif');
}  
ul.loop>li.break{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('loopBreak.gif');
}  

ul.test{
  margin-left:-15px;
  padding-left:40px;
}

ul.test>li:first-child{
  margin-left:-25px;
  padding-left:26px;
  background-color:#D4CAAC;
  background-image:url('testDiamond.gif');
  background-repeat:no-repeat;
  background-position:0 0;
  display:inline;
  padding-right:4em;
  border-left:none;
}  

ul.test>li{
  border-left:solid 1px #f81;
  margin-left:-18px;
  padding-left:18px;
}

ul.pass{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('tick1.gif');
}  
ul.fail{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('tick0.gif');
}  
ul.case{
  margin-left:-25px;
  padding-left:26px;
  background-image:url('caseArrow.gif');
}  

ul.case>li:first-child{
  font-weight:bold;
  margin-left:-10px;
}  


li.call {
  margin-left:5px;
  padding-left:16px;
  background-image:url('gosub.gif');
}  

li.call>u{
  -moz-border-radius:  3px;border-radius: 3px;
  background-color:white;
  border:1px solid black;
  font-size:90%;
  padding:0 3px;
  display:inline;
  text-decoration:none;
}
  
li.return {  
  margin-left:1px;
  padding-left:16px;
  background-image:url('return.gif');
}  

li.error {  
  margin-left:1px;
  padding-left:16px;
  background-image:url('eek.gif');
  font-style:italic;
  color:#b13;
}  

