<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <LINK href="PefStdDoc-min.css" rel="stylesheet" type="text/css">
  <LINK href="flowchart-min.css" rel="stylesheet" type="text/css">
  <title>CSS for flowcharts</title>
</head>
<body>
<div class=title2>CSS for flowcharts</div>


<div id="Example and introduction" class="split half">
<div class="pad">
  <ul class="flowchart">
  <li>Routine to do something
  <li>Main code
  <li>Setup etc
  <li><ul class=loop>
    <li>For each line
    <li>Do something
    <li>Do another thing
    <li><ul class=loop>
      <li>Inner loop
      <li>Do something
      <li class=continue>Possibly skip rest of loop
      <li class=call>Call some <u>function</u>
      <li class=break>Possibly break out of loop
      <li>Do another thing then loop
      </ul>
    <li>More main loop
    <li><ul class=test>
      <li>Do a test
      <li><ul class=pass>
        <li>This passed the test
        <li>Passing test detail
        <li>More passing test detail
        </ul>
      <li><ul class=fail>
        <li>But this one didn't
        </ul>
      </ul>    
    <li>More main loop
    <li>Finish main loop
    </ul>
  <li>End of main code  
  <li class=return>Finish
  </ul>
</div>
<div id=introduction class="m1">
<h2>Introduction</h2>
It's quite common to give <span class="italic">user</span> instructions in a form of a straightforward list.  'Do this then that' and so on.  We don't recommend this style of CSS for that.  If you need branching for user documentation then you should have properly drawn pictures.
<p>
However for technically minded readers, a 'computer program' style of instructions or specification is compact and ideal.  In the main there are three basic processing steps:
<ul class="indent kiss">
<li><span class=bold>1</span>Work down list to finish
<li><span class=bold>2</span>repeat a block 
<li><span class="bold">3</span>test and branch
</ul>
  In plain text these can get confusing and graphics are 'expensive' and fiddly to annotate.<p>
  <span class="bold">This is the problem the flowchart.css style framework addresses.</span>
<p>
<div class="round3 bglime center"><p>
  <a class="button" href="flowchart-min.css">Download css with embedded images</a><p>
  <a class="button" href="flowchart.zip">Download complete package including this reference</a>
  <p>
</div>
  
<p>
See below for user guide
</div>

</div>


<div id=userguide class="">
<h2>User guide</h2>
<h3>Get started</h3>
  There are two versions of the css.  <span class="name">flowchart-min.css</span> has all the the graphics embedded.  so there are no other files to be copied to wherever you keep your styles.  Alternatively, if you want to tweak the graphics or do major editing then you'll want <span class="name">flowchart.css</span> <span class="bold">and</span> the graphic files to be in the same directory.  Download the whole package for that.</a>
  <ul class=then>
  <li>Download the zip file, select the version as above and file appropriately.
  <li>Add   <span class="code">&lt;LINK href=&quot;flowchart-min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</span> to the <span class="code">&lt;HEAD&gt;</span>
  <li>Start your flowchart with <span class="code">&lt;ul class=flowchart&gt;</span>
  <li>The first <span class="code">&lt;li&gt;</span> will become the title
  </ul>
  
<h3>Code basics</h3>
<table><tr><td>
  <ul>
  <li>Everything is structured with <span class="bold">ul</span>s containing <span class="bold">li</span>s.  These may be nested as much as you like.
  <li>All you have to do is add the appropriate class to these elements and that's it!
  </ul>
</td><td>
   <table class="m2 frame2">
   <tr><td><span class="bold">ul</span></td><td>flowchart, loop, test, pass, fail, case</td></tr>
   <tr><td><span class="bold">li</span></td><td>break, call, continue, error, return</td></tr>
   <tr><td><span class="italic">Other</span></td><td>u inside li.call</td></tr>
   </table>   
</td></tr></table>
     



<h3>Follow along with the code</h3>

<div id="Code and cheat sheet" class="split half">
<div>
  <ul class=flowchart>
  <li>Title is first li
  <li>Normal lines are just <span class="bold">li</span>s
  <li class=call><span class="bold">li.call</span>Call some <u>function</u> or subroutine or goto a label.<span class="tiny">Use &lt;u&gt;some label&lt;/u&gt; to highlight the target.</span>
  <li>The next <span class="bold">li</span> has a content of <span class="code">&lt;ul class=loop&gt;</span>
  <li><ul class=loop>
      <li>The first li of the ul.loop is the loop control
      <li>Plain lines are just <span class="bold">li</span>s
      <li class=continue><span class="bold">li.continue</span> adds the glyph to indicate skip rest of loop then return to top.
      <li class=break><span class="bold">li.break</span> Breaks out of the loop
      <li>The last <span class="bold">li</span> automatically gets the back-to-top glyph.
      </ul>
  <li><ul class=test>
      <li>The first li of the ul.test describes the test.  <span class="tiny">ul.test will typically have just two li children.</span>
      <li><ul class=pass>
          <li>This has passed the test.  We're in a bunch of <span class="bold">li</span>s now
          <li>in a <span class="bold">ul.pass</span> block.  
          </ul>
      <li><ul class=fail>
          <li>This has failed the test.  Again we're rattling-off <span class="bold">li</span>s under
          a <span class="bold">ul</span> but this time with <span class="bold">fail</span> class.
          </ul>
      </ul>        
  <li><ul class=test>
      <li>Sometimes tests are case by case.  (Often called a <span class="italic">switch</span> statement.)
      <li><ul class=case>
          <li>Foo
          <li>The first <span class="bold">li</span> has the match value, in this case "Foo".
          <li>The remaining <span class="bold">li</span>s are normal.
          </ul>
      <li><ul class=case>
          <li>Bar
          <li>Do this in the case of "bar".
          <li class=error>Oh no!  An <span class="bold">li.error</span> detected or thrown
          </ul>
      <li><ul class=case>
          <li>All others
          <li>You often want a default case to finish
          </ul>
      </ul>    
  <li class=return>Finally we can <span class="bold">li.return</span>.
  </ul>
</div>
<div>
<div>
Here is the code to give the result on the left.  (Tidied-up for clarity.)
</div>
<div class=code>
  &lt;ul class=flowchart&gt;
  &lt;li&gt;Title is first li
  &lt;li&gt;Normal lines are just lis
  &lt;li class=call&gt;li.call to call some &lt;u&gt;function&lt;/u&gt; or subroutine or goto a label.
  &lt;li&gt;The next li has a content of &lt;ul class=loop&gt;;
  &lt;li&gt;&lt;ul class=loop&gt;
      &lt;li&gt;The first li of the ul.loop is the loop control
      &lt;li&gt;Plain lines are just lis
      &lt;li class=continue&gt;li.continue adds the glyph to indicate skip rest of loop then return to top.
      &lt;li class=break&gt;li.break breaks out of the loop
      &lt;li&gt;The last li automatically gets the back-to-top glyph.
      &lt;/ul&gt;
  &lt;li&gt;&lt;ul class=test&gt;
      &lt;li&gt;The first li of the ul.test describes the test. 
      &lt;li&gt;&lt;ul class=pass&gt;
          &lt;li&gt;This has passed the test.  We're in a bunch of lis now
          &lt;li&gt;in a ul.pass block.  
          &lt;/ul&gt;
      &lt;li&gt;&lt;ul class=fail&gt;
          &lt;li&gt;This has failed the test.  Again we're rattling-off lis under
          a ul but this time with fail class.
          &lt;/ul&gt;
      &lt;/ul&gt;
  &lt;li&gt;&lt;ul class=test&gt;
      &lt;li&gt;Sometimes tests are case by case.  (Often called a switch statement.)
      &lt;li&gt;&lt;ul class=case&gt;
          &lt;li&gt;Foo
          &lt;li&gt;The first li has the match value, in this case &quot;Foo&quot;.
          &lt;li&gt;The remaining lis are normal.
          &lt;/ul&gt;
      &lt;li&gt;&lt;ul class=case&gt;
          &lt;li&gt;Bar
          &lt;li&gt;Do this in the case of &quot;bar&quot;.
          &lt;li class=error&gt;Oh no!  An li.error detected or thrown
          &lt;/ul&gt;
      &lt;li&gt;&lt;ul class=case&gt;
          &lt;li&gt;All others
          &lt;li&gt;You often want a default case to finish
          &lt;/ul&gt;
      &lt;/ul&gt;    
  &lt;li class=return&gt;Finally we can li.return.
  &lt;/ul&gt;
</div>
</div>
</div>



</body>
</html>